# 20230705-HalcyonRamirez-NYCSCHOOLS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschools/: MainActivity.kt  NycSchoolApp.kt  NycSchoolsApplication.kt
app/src/main/java/com/example/nycschools/di/: repo.kt
app/src/main/java/com/example/nycschools/pages/compact/: NYCSchoolCompact.kt  SchoolInformationScreenCompact.kt  SchoolListScreenCompact.kt
app/src/main/java/com/example/nycschools/pages/medium/: NycSchoolMedium.kt
app/src/main/java/com/example/nycschools/repository/: NycSchoolsRepoImpl.kt  NycShoolsRepo.kt
app/src/main/java/com/example/nycschools/repository/datastore/: DataStore.kt
app/src/main/java/com/example/nycschools/repository/datastore/common/: ListWrapper.kt
app/src/main/java/com/example/nycschools/repository/db/: Extensions.kt  NycSchoolDatabase.kt
app/src/main/java/com/example/nycschools/repository/db/dao/: SchoolInformationDao.kt
app/src/main/java/com/example/nycschools/repository/db/models/: SchoolInformationEntity.kt
app/src/main/java/com/example/nycschools/repository/network/: NycSchoolsService.kt
app/src/main/java/com/example/nycschools/repository/network/data/: SchoolInformationDTO.kt  SchoolSatDTO.kt
app/src/main/java/com/example/nycschools/ui/components/SchoolInformation/: ContactInformation.kt  Extracurriculars.kt  SatScores.kt  SchoolInformation.kt
app/src/main/java/com/example/nycschools/ui/components/SchoolList/: SchoolList.kt
app/src/main/java/com/example/nycschools/ui/components/common/: CircularProgressBar.kt
app/src/main/java/com/example/nycschools/ui/events/: NycSchooInfoScreenUIEvents.kt
app/src/main/java/com/example/nycschools/ui/state/: NycPageUIState.kt
app/src/main/java/com/example/nycschools/usecases/: GetSchoolInfoDBNUseCase.kt  GetUpdatedSchoolInfoDBNUseCase.kt  NYCGetAllSchoolsUseCase.kt
app/src/main/java/com/example/nycschools/utils/: DateUtils.kt
app/src/main/java/com/example/nycschools/vm/: SchoolInformationVM.kt  SchoolListVM.kt  SharedVM.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nycschools/: GetUpdatedSchoolInfoDBNUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
