plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.nycschools'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.nycschools"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.core.ktx
    implementation platform(libs.kotlin.bom)
    implementation libs.lifecycle.runtime
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.retrofit

    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material
    implementation libs.dagger.hilt.android
    implementation libs.material.icons.extended
    implementation libs.hilt.navigation.compose
    implementation libs.navigation.runtime.ktx
    implementation libs.moshi.converter
    implementation libs.room.runtime
    kapt  libs.room.compiler
    implementation libs.room.ktx
    implementation libs.datastore.preferences
    implementation libs.window.manager
    implementation libs.material3.window.size
    kapt libs.room.compiler

    kapt libs.dagger.hilt.compiler

    implementation libs.moshi.kotlin
    kapt libs.moshi.kotlin.codegen

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.kotlin.coroutines.test
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.compose.ui
    androidTestImplementation libs.compose.ui.test
    debugImplementation libs.compose.ui.tooling

}

kapt {
    correctErrorTypes true
}